[program:scheduler]

command = /your_python_path/bin/python /fastapi-skeleton-template/scheduler.py
directory = /fastapi-skeleton-template
user = your_user_name

stopasgroup = true
killasgroup = true
autostart = true     ; 在 supervisord 启动的时候也自动启动
autorestart = true   ; 程序异常退出后自动重启
startsecs = 5        ; 启动 5 秒后没有异常退出，就当作已经正常启动了
startretries = 3     ; 启动失败自动重试次数，默认是 3
redirect_stderr = true  ; 把 stderr 重定向到 stdout，默认 false
priority = 999
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
stdout_logfile = None  # 不要和 loguru 重复打印
stderr_logfile = None  # 不要和 loguru 重复打印
